# ===============================
# 1. Import Required Libraries
# ===============================
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score, confusion_matrix, classification_report

# ===============================
# 2. Load Dataset
# ===============================
disease_df = pd.read_csv("C:\\Users\\jyosh\\Downloads\\framingham.csv")

# ===============================
# 3. Data Cleaning & Preprocessing
# ===============================

# Drop less useful column
disease_df.drop(columns=['education'], inplace=True)

# Rename column for clarity
disease_df.rename(columns={'male': 'Sex_male'}, inplace=True)

# Remove missing values
disease_df.dropna(inplace=True)

# ===============================
# 4. Exploratory Data Analysis
# ===============================
print("Target variable distribution:")
print(disease_df['TenYearCHD'].value_counts())

plt.figure(figsize=(7, 5))
sns.countplot(x='TenYearCHD', data=disease_df)
plt.title("Heart Disease Distribution")
plt.show()

# ===============================
# 5. Feature Selection
# ===============================
X = disease_df[['age', 'Sex_male', 'cigsPerDay',
                'totChol', 'sysBP', 'glucose']].values

y = disease_df['TenYearCHD'].values

# ===============================
# 6. Feature Scaling
# ===============================
scaler = StandardScaler()
X = scaler.fit_transform(X)

# ===============================
# 7. Train-Test Split
# ===============================
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.3, random_state=4)

print("Train set:", X_train.shape, y_train.shape)
print("Test set:", X_test.shape, y_test.shape)

# ===============================
# 8. Model Training
# ===============================
logreg = LogisticRegression()
logreg.fit(X_train, y_train)

# ===============================
# 9. Prediction
# ===============================
y_pred = logreg.predict(X_test)

# ===============================
# 10. Model Evaluation
# ===============================
accuracy = accuracy_score(y_test, y_pred)
print("\nAccuracy of the model:", accuracy)

print("\nClassification Report:")
print(classification_report(y_test, y_pred))

# Confusion Matrix
cm = confusion_matrix(y_test, y_pred)

conf_matrix = pd.DataFrame(
    cm,
    columns=['Predicted: No Disease', 'Predicted: Disease'],
    index=['Actual: No Disease', 'Actual: Disease']
)

plt.figure(figsize=(8, 5))
sns.heatmap(conf_matrix, annot=True, fmt='d', cmap='Greens')
plt.title("Confusion Matrix")
plt.show()
